spring.config.import=optional:file:.env[.properties]

spring.application.name=SmartShop

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=8080

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=1800s
server.servlet.session.tracking-modes=cookie


spring.jpa.hibernate.ddl-auto=create